C:\Users\alu201811142\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\netcoreapp2.0\ConsoleApp9.csprojResolveAssemblyReference.cache
C:\Users\alu201811142\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\netcoreapp2.0\ConsoleApp9.csproj.CoreCompileInputs.cache
C:\Users\alu201811142\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\netcoreapp2.0\ConsoleApp9.AssemblyInfoInputs.cache
C:\Users\alu201811142\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\netcoreapp2.0\ConsoleApp9.AssemblyInfo.cs
C:\Users\alu201811142\source\repos\ConsoleApp9\ConsoleApp9\bin\Debug\netcoreapp2.0\ConsoleApp9.deps.json
C:\Users\alu201811142\source\repos\ConsoleApp9\ConsoleApp9\bin\Debug\netcoreapp2.0\ConsoleApp9.runtimeconfig.json
C:\Users\alu201811142\source\repos\ConsoleApp9\ConsoleApp9\bin\Debug\netcoreapp2.0\ConsoleApp9.runtimeconfig.dev.json
C:\Users\alu201811142\source\repos\ConsoleApp9\ConsoleApp9\bin\Debug\netcoreapp2.0\ConsoleApp9.dll
C:\Users\alu201811142\source\repos\ConsoleApp9\ConsoleApp9\bin\Debug\netcoreapp2.0\ConsoleApp9.pdb
C:\Users\alu201811142\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\netcoreapp2.0\ConsoleApp9.dll
C:\Users\alu201811142\source\repos\ConsoleApp9\ConsoleApp9\obj\Debug\netcoreapp2.0\ConsoleApp9.pdb
